/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 10, 2020, 3:33:43 PM
    Author     : ADMIN
*/


@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap'; 



#main{ 
	background-color:black; 
	background-size: cover; 
	background-position: top center; 
	position: relative; 
	z-index: 1; 
} 
#main .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
#main .contactHandles{
	display: inline-flex;
	flex-direction: row;
	justify-content: center;
	width: inherit;
	margin-left: 43vw;

        margin-top: 20VW;
        margin-bottom: 0vw;
} 

#main .footerGreeting{
	font-size: 2vw;
	font-weight: 400;
	text-align: center;
	padding: 18px;
	width: inherit;
}

#main .contactHandles img{
	margin: 2vw;
	height: 30px;
	width: 30px;
}#main .internal{
	position: absolute; 
	z-index: 2; 
	padding:2vw;
	list-style: none; 
	right: 0;
	top: 7vw;
	font-size: 2vw; 
	letter-spacing: 0.2vw; 
	background-color: black;
	width: 20vw;
	height: auto;
	display: flex; 
	flex-direction: column; 
	
}

#main .internal ul{ 
	list-style: none; 
	position: initial; 
	display: block; 
	height: auto; 
	width: fit-content; 
	background-color: transparent;
	justify-content: center; 
 	align-items: center; 
} 

#main .internal ul a:hover{
	color:crimson;
}

.internal a{
	color:cyan;
}
#conp{
        
       margin-top: 0.2vw;
       background-color: pink;
       background-size: cover; 
	background-position: top center; 
	position: relative; 
	z-index: 1; 
}
#conp .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  height: 10%;
  text-align: center;
  
}

#conp.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#conp.container {
  padding: 2px 16px;
}
#conp .column {
  float: left;
  width: 33.33%;
  height: 10%;
  
  padding:10px;
}

/* Remove extra left and right margins, due to padding */
#conp.row {margin: 0 -5px;}

/* Clear floats after the columns */
#conp.row:after {
  content: "";
  display: table;
  clear: both;
}
#conp .column1 {
  float: left;
  width: 16.66%;
  height: 10%;
  
  padding:7px;
}
#conp.row1 {margin: 0 -5px;}

/* Clear floats after the columns */
#conp.row1:after {
  content: "";
  display: table;
  clear: both;
}
#postadres{ 
        
	background-size: cover; 
	background-position: top center; 
	position: relative; 
	z-index: 1; 
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

