@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap'; 


*{ 
	padding: 0; 
	margin: 0; 
	box-sizing: border-box; 
} 

html{ 
	font-size: 10px; 
	font-family: 'Montserrat', sans-serif; 
	scroll-behavior: smooth; 
} 

a{ 
	text-decoration: none; 
} 

.container{
	min-height: 100vh; 
	width: 100%; 
	display: flex; 
	align-items: center; 
	justify-content: center; 
}

img{
	height: 100%; 
	width: 100%; 
 	object-fit: cover; 
}

p{ 
	color: brown; 
	font-size: 1.4rem; 
	margin-top: 5px; 
	line-height: 2.5rem; 
	font-weight: 600; 
	letter-spacing: .05rem; 
} 

.title{
	font-size: 4rem;
	font-weight: 500;
	color: black;
	margin-bottom: 20px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}

.title span{
	color: crimson;
}


/*HEADER SECTION*/
.brand h1{
	font-size: 2vw;
	text-transform: uppercase;
	color: white;
}

.brand h1 span{
	color:crimson;
}

#header { 
	position: fixed; 
	z-index: 1000; 
	left: 0; 
	top: 0; 
	width: 100vw;
	height: auto; 
}
 
#header .header { 
	min-height: 8vh; 
	background-color: rgba(31, 30, 30, 0.24); 
	transition: .3s ease background-color; 
}

#header .navbar { 
	display: flex; 
	align-items: center; 
	justify-content: space-between; 
	width: 100%; 
	height: 100%; 
	max-width: 1200px; 
	padding: 0 10px;
} 
#header .navlist ul { 
	list-style: none; 
	position: initial; 
	display: block; 
	height: auto; 
	width: fit-content; 
	background-color: transparent;
	display: flex; 
} 
#header .nav-list ul li { 
	display: inline-block; 
} 
#header .nav-list ul li a { 
	font-weight: 500; 
	letter-spacing: .2rem; 
	text-decoration: none; 
	font-size: 1.8rem; 
	text-transform: uppercase; 
	padding: 1.25vw; 
	display: block; 

} 
#header .navlist ul a:hover{
	color:crimson;
}

.listing a{
	color:white;
}

.listing li{
	margin-right: 8px;
	margin-left: 8px;
	font-size: 1.5vw;
}
/*END OF HEADER SECTION*/


/*HOME SECTION*/
#home{ 
	background-image: url(../images/bg1.JPG); 
	background-size: cover; 
	background-position: top center; 
	position: relative; 
	z-index: 1; 
} 

#home::after{ 
	content: ''; 
	position: absolute; 
	left: 0; 
	top: 0; 
	height: 100%; 
	width: 100%; 
	background-color: black; 
	opacity: .5; 
 	z-index: -1; 
}


#home .home{ 
	max-width: 1200px; 
	margin: 0 auto; 
	padding: 0 50px; 
	justify-content: flex-start; 
} 

#home .internal{
	position: fixed; 
	z-index: 2; 
	padding:2vw;
	list-style: none; 
	right: 0;
	top: 5.5vw;
	font-size: 2vw; 
	letter-spacing: 0.2vw; 
	background-color: rgba(31, 31, 31, 0.24);
	width: 20vw;
	height: auto;
	display: flex; 
	flex-direction: column; 
	
}

#home .internal ul{ 
	list-style: none; 
	position: initial; 
	display: block; 
	height: auto; 
	width: fit-content; 
	background-color: transparent;
	justify-content: center; 
 	align-items: center; 
} 

#home .internal ul a:hover{
	color:crimson;
}

.internal a{
	color:cyan;
}

.internal li{
	margin-right: 8px;
	margin-left: 8px;
	font-size: 1.5vw;
	font-weight: 500; 
	letter-spacing: .2rem; 
	line-height: 5vw;
}

/*END OF HOME SECTION*/ 


/*VIRTUAL TRIP SECTION*/ 
#trip{
	background-image: url(../images/trip1.jpg); 
	background-size: cover; 
	background-position: top center; 
	position: relative; 
	z-index: 1; 
}

#trip::after{ 
	content: ''; 
	position: absolute; 
	left: 0; 
	top: 0; 
	height: 100%; 
	width: 100%; 
	background-color: black; 
	opacity: .6; 
 	z-index: -1; 
}

#trip .trip{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}

#trip p{
	color: white;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 400;
	letter-spacing: 0.05rem;
}

#trip .go{
    display: inline-block;
    padding: 10px 30px;
    color: whitesmoke;
    font-weight: 800;
    background-color: transparent;
    border: 2px solid whitesmoke;
    border-radius: 5vw;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

#trip .go:hover{
    color: black;
    background-color: white; 
}

/*END OF TRIP SECTION*/ 


/*FACILITIES SECTION*/
#facilities .facilities{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}

.fachead h1{
	margin-bottom: 50px;
}

.facdesc{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.scrimgr{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
	box-shadow:0px 0px 7px 0px gray;
	transition: .3s ease box-shadow;
}

.scrimgr:hover{
	box-shadow:  0px 0px 18px 0px gray;

}
/*END OF FACILITIES SECTION*/

/*DEPARTMENTS SECTION*/
#dept{}

#dept .dept{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}

#dept .dept{
	margin: 0 auto;
}

#dept .depthead h1{
	margin-bottom: 50px;
}

#dept .deptdesc{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}

#dept .card{
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(../images/img.jpg);
	background-size: cover;
	margin: 10px;
	position: relative;
	z-index: 1
}
#dept .card::after{
	content:'';
	position: absolute;
	left:0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: pink;
	border-radius: 10px; 
	opacity:.2;
	z-index: -1;
}

#dept .deptdesc .icon{
	height: 120px;
	width: 220px;
	margin-bottom: 20px;
	border-radius: 10px;
}

#dept .card h2{
	font-size: 2rem;
	color: crimson;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#dept .card p{
	font-weight: 500;
	text-align: justify;
}

#dept .go{
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    font-weight: 800;
    background-color: transparent;
    border: 2px solid crimson;
    border-radius: 5vw;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

#dept .go:hover{
    color: white;
    background-color: crimson; 
}

/*END OF DEPARTMENTS SECTION*/


/*END OF DEPARTMENTS SECTION*/
#canteens .canteens{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}

#canteens .scrimgr{
	box-shadow:0px 0px 7px 0px purple;
	transition: .3s ease box-shadow;
}

#canteens .scrimgr:hover{
	box-shadow:  0px 0px 18px 0px purple;	
}
/*END OF DEPARTMENTS SECTION*/


/*FOOTER*/
.footer{
	background-color: black;
	opacity: .8;
	position: relative;
	width: inherit;
	min-height: 100px;
	color: grey;
	z-index: 99;
	display: flex;
	flex-direction: column;
}

#footer .contactHandles{
	display: inline-flex;
	flex-direction: row;
	justify-content: center;
	width: inherit;
	margin-left: 20vw;
	margin-right: 20vw;
} 

#footer .footerGreeting{
	font-size: 2vw;
	font-weight: 400;
	text-align: center;
	padding: 18px;
	width: inherit;
}

#footer .contactHandles img{
	margin: 2vw;
	height: 30px;
	width: 30px;
}

.creatorName{
	text-align: center;
	font-size: 4vh;
	padding:2vw;
	padding-top: 0;
	font-weight: bold;
}

/*END OF FOOTER*/

/*MEDIA QUERY FOR DESKTOP*/
@media only screen and (min-width: 1200px)
{
	/*TRIP*/
	#trip .trip{ 
		flex-direction: column; 
		text-align: center;
	} 

	#trip .trip p{
		margin: 0 auto;
		width: 500px;
		text-align: center;
	}	

	/*DEPARTMENTS*/
	#dept .depthead{
	margin: 0 auto;
	width: 500px;
	}

	#dept .deptdesc .card{
		flex-basis: 30%;
		margin: 1.5%
	}

	/*CANTEENS AND FACILITIES*/
	.fachead{
		margin: 0 auto;
		width: 500px;
	}

	.facdesc .card{
		flex-basis: 30%;
		margin: 1.5%;
	}

	.facdesc { 
		flex-direction: row; 
		height: auto; 
		margin: 0; 
		width: 100%; 
		border-radius: 0; 
	} 
	.facdesc img{
		height: 250px;
	}

	.scrimgr{
		height: 80%;
		width: 30%;
		margin: 20px;
		margin-bottom: 0px;
	}

	/* footer*/
	#footer::after{ 
		content: ''; 
		position: absolute; 
		left: 0; 
		top: 0; 
		height: 100%; 
		width: 100%; 
		background-color: black; 
		opacity: .6; 
	 	z-index: -1; 
	}
}